---
stages:
  - build

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  ARCH: amd64

build-publish:
  stage: build
  tags: [ "${ARCH}" ]
  image: docker.io/nixos/nix
  script:
    - mkdir -p "/etc/containers/"
    - echo '{"default":[{"type":"insecureAcceptAnything"}]}' > /etc/containers/policy.json
    - nix-env --install --attr nixpkgs.skopeo
    - nix-build ./docker.nix
    - skopeo login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - skopeo copy docker-archive://$(readlink -f ./result) docker://$IMAGE_TAG
